<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Security FAQ</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="FAQ.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img src="283012-removebg-preview.png" class="img1 fw-border">
            <span class="navbar-brand bhh" style="font-weight: bolder; font-family: Georgia, 'Times New Roman', Times, serif;text-transform: capitalize;">Berimbolo Security</span>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" class="menu-icon" onclick="openNav()">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse offset-2" id="navbarTogglerDemo02" class="menu-icon">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html" id="koko">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="security2.html" id="koko">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html" id="koko">About Us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="FAQ.html" id="koko">FQS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sign.html" id="koko">sign in</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <button class="btn btn-outline-success" id="btnf" data-bs-toggle="modal" data-bs-target="#staticBackdrop">log in</button>
                </form>
            </div>
        </div>
    </nav>


    <div id="mySideNav" class="side-nav">
        <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">×</a>
        <a href="index.html">Home </a>
        <a href="about-us.html">About Us</a>
        <a href="security2.html">Services</a>
        <a href="FAQ.html">FQS</a>
        <a href="sign.html">Sign In </a>
    </div>

    <div class="body">

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-3">
                    <img src="image_processing20201231-4907-a8958e.gif" alt="" class="gg" style="height: 100vh" />
                </div>

                <div class="col-md-6 co-sm-3">
                    <div class="accordion-container">
                        <button class="accordion">
              What is Two-Factor Authentication (2FA)?
            </button>
                        <div class="panel">
                            <p>
                                Two-Factor Authentication (2FA) is an extra layer of security used to ensure that people trying to gain access to an online account are who they say they are. It requires two forms of identification: something you know (a password) and something you have
                                (a code sent to your phone or email).
                            </p>
                        </div>

                        <button class="accordion">
              How can I protect my online accounts?
            </button>
                        <div class="panel">
                            <p>
                                To protect your online accounts, use strong, unique passwords for each account, enable Two-Factor Authentication (2FA), and regularly monitor your accounts for unusual activity. Avoid using the same password for multiple sites.
                            </p>
                        </div>

                        <button class="accordion">
              What should I do if I suspect my account has been compromised?
            </button>
                        <div class="panel">
                            <p>
                                If you suspect that your account has been compromised, change your password immediately, enable 2FA if you haven't already, and contact the service provider to report suspicious activity. It's also a good idea to run a virus scan on your device.
                            </p>
                        </div>

                        <button class="accordion">What is cybersecurity and why is it important?

                        </button>
                        <div class="panel">
                            <p>
                                A phishing attack is when a cybercriminal impersonates a legitimate organization or individual in order to deceive you into revealing personal information, such as passwords or credit card numbers. Phishing is usually done through emails or fake websites.
                            </p>
                        </div>
                        <button class="accordion"> What are the most common types of cyberattacks?

                        </button>
                        <div class="panel">
                            <p>
                                A phishing attack is when a cybercriminal impersonates a legitimate organization or individual in order to deceive you into revealing personal information, such as passwords or credit card numbers. Phishing is usually done through emails or fake websites.
                            </p>
                        </div>

                        <button class="accordion">How can you protect yourself from cyberattacks?

                        </button>
                        <div class="panel">
                            <p>
                                A phishing attack is when a cybercriminal impersonates a legitimate organization or individual in order to deceive you into revealing personal information, such as passwords or credit card numbers. Phishing is usually done through emails or fake websites.
                            </p>
                        </div>

                        <button class="accordion">What is a phishing attack?</button>
                        <div class="panel">
                            <p>
                                A phishing attack is when a cybercriminal impersonates a legitimate organization or individual in order to deceive you into revealing personal information, such as passwords or credit card numbers. Phishing is usually done through emails or fake websites.
                            </p>
                        </div>

                        <button class="accordion">What is a phishing attack?</button>
                        <div class="panel">
                            <p>
                                A phishing attack is when a cybercriminal impersonates a legitimate organization or individual in order to deceive you into revealing personal information, such as passwords or credit card numbers. Phishing is usually done through emails or fake websites.
                            </p>
                        </div>


                        <button class="accordion">
              How can I recognize a phishing attempt?
            </button>
                        <div class="panel">
                            <p>
                                Phishing attempts often come in the form of unsolicited emails or messages that look like they are from a trusted source, such as banks or online services. Look out for signs like poor grammar, strange email addresses, and suspicious links. Always verify
                                the sender before clicking on any links or providing sensitive information.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer>
            <div class="footer-container">
                <div class="footer-section">
                    <h3>Company</h3>
                    <ul>
                        <li> blog</li>
                        <li> about us</li>
                        <li> press page</li>
                        <li> Events</li>
                        <li> Career
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="security2.html">Services</a></li>
                        <li><a href="sign.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: contact@example.com</p>
                    <p>Phone: +123 456 7890</p>
                    <img src="reshot-icon-messenger-82S9U6ZBLD.svg" alt="" width="30px">
                    <img src="reshot-icon-facebook-square-GCAE9R73J5.svg" alt="" width="30px" class="ms-3">
                    <img src="reshot-icon-whatsapp-UANBKF398R.svg" alt="" width="30px" class="ms-3">


                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Your Company. All Rights Reserved.</p>
            </div>
        </footer>






    </div>
    <script>
        window.embeddedChatbotConfig = {
            chatbotId: "URzXectqvtlrmrE2PZ8Er",
            domain: "www.chatbase.co"
        }
    </script>
    <script src="https://www.chatbase.co/embed.min.js" chatbotId="URzXectqvtlrmrE2PZ8Er" domain="www.chatbase.co" defer>
    </script>


    <script src="bootstrap.bundle.min.js"></script>
    <script src="FAQ.js"></script>
    <script src="script.js"></script>
</body>

</html>